scalar Time

type Account {
  id: String!
  name: String!
  orders: [Order!]!
}

type Catalog {
  id: String!
  name: String!
  description: String!
  price: Float!
}

type Order {
  id: String!
  createdAt: Time!
  totalPrice: Float!
  products: [OrderedProduct!]!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

input PaginationInput {
  limit: Int!
  offset: Int!
}

input AccountInput {
  name: String!
}

input CatalogInput {
  name: String!
  description: String!
  price: Float!
}

input OrderedProductInput{
  id: String!
  quantity: Int!
}

input OrderInput {
  accountId: String!
  products: [OrderedProductInput!]!
}

type Mutation {
  createAccount(account: AccountInput!): Account
  createProduct(product: CatalogInput!): Catalog
  createOrder(order: OrderInput!): Order
}

type Query {
  accounts(pagination: PaginationInput, id: String): [Account!]!
  products(pagination: PaginationInput, query: String, id: String): [Catalog!]!
  orders(order: OrderInput!): [Order!]!
}